<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="seORVxFFqewOpm2hivNcKwCa7p06oyf-edU6sBJXZhU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,Blog," />










<meta name="description" content="IntroductionThis blog will introduce how to use Github and Hexo to build a personal blog. Specifically, I will first submit the basic steps to create a blog and then present how to optimize the blog.">
<meta property="og:type" content="article">
<meta property="og:title" content="Building a personal blog with Github and Hexo">
<meta property="og:url" content="https://zhiyaohe.github.io/2021/12/31/How-to-build-a-personal-blog-with-Github-and-Hexo/index.html">
<meta property="og:site_name" content="Zhiyao&#39;s Blog">
<meta property="og:description" content="IntroductionThis blog will introduce how to use Github and Hexo to build a personal blog. Specifically, I will first submit the basic steps to create a blog and then present how to optimize the blog.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-31T08:28:44.000Z">
<meta property="article:modified_time" content="2022-01-09T02:17:58.114Z">
<meta property="article:author" content="Zhiyao He">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhiyaohe.github.io/2021/12/31/How-to-build-a-personal-blog-with-Github-and-Hexo/"/>





  <title>Building a personal blog with Github and Hexo | Zhiyao's Blog</title>
  








<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhiyao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhiyaohe.github.io/2021/12/31/How-to-build-a-personal-blog-with-Github-and-Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Building a personal blog with Github and Hexo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-12-31T16:28:44+08:00">
                2021-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>Views
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This blog will introduce how to use Github and Hexo to build a personal blog. Specifically, I will first submit the basic steps to create a blog and then present how to optimize the blog.</p>
<span id="more"></span>

<h2 id="1-Build-the-Blog"><a href="#1-Build-the-Blog" class="headerlink" title="1. Build the Blog"></a>1. Build the Blog</h2><p>For the basic steps, please refer to: <a target="_blank" rel="noopener" href="http://connorlin.github.io/2016/04/02/%E4%BD%BF%E7%94%A8Hexo%EF%BC%8BGithub%20Pages%20%E6%9D%A5%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/">Use Hexo + Github Pages to build a free exclusive blog</a> (ConnorLin, 2016) and <a target="_blank" rel="noopener" href="https://hexo-next.readthedocs.io/zh_CN/latest/#_1">Hexo and NexT offical documentation</a> (Zhu, 2021).  </p>
<h2 id="2-Optimize-the-Blog"><a href="#2-Optimize-the-Blog" class="headerlink" title="2. Optimize the Blog"></a>2. Optimize the Blog</h2><p>To optimize the blog, please refer to: <a target="_blank" rel="noopener" href="https://choubin.site/2019/12/30/CustomBlogTheme/">Optimization of personal blog based on Hexo and NexT</a> (Chou, 2019) and <a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/getting-started.html">Hexo Theme NexT (version5.1.4) official documentation </a> (IIssNan, n.d.).  </p>
<p>Note: It is recommended to install <a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">NexT V5.1.4</a> first because this version has many related documents for reference. The new version of NexT lacks relevant documents, so it is not easy to solve bugs once you encounter them.  </p>
<h2 id="3-FAQ"><a href="#3-FAQ" class="headerlink" title="3. FAQ"></a>3. FAQ</h2><h3 id="3-1-How-to-center-the-footer"><a href="#3-1-How-to-center-the-footer" class="headerlink" title="3.1. How to center the footer?"></a>3.1. How to center the footer?</h3><p>Open <code>themes\next\source\css\_schemes\Mist\index.styl</code>, change the <code>text-align</code> in <code>.footer-inner</code> to <code>center</code>:</p>
<figure class="highlight styl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.footer-inner</span> {</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line"></span><br><span class="line">  +mobile() {</span><br><span class="line">    <span class="attribute">width</span>: auto;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-2-How-to-center-the-post-title-post-metadata-post-tags-and-the-read-more-button"><a href="#3-2-How-to-center-the-post-title-post-metadata-post-tags-and-the-read-more-button" class="headerlink" title="3.2.  How to center the post title, post metadata, post tags, and the read more button?"></a>3.2.  How to center the post title, post metadata, post tags, and the read more button?</h3><p>Open <code>\themes\next\source\css\_custom\custom.styl</code>, add the following codes into it:</p>
<figure class="highlight styl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// read more center</span></span><br><span class="line"><span class="selector-class">.post-button</span> {</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// post-title, post-meta center</span></span><br><span class="line"><span class="selector-class">.posts-expand</span> <span class="selector-class">.post-title</span>, <span class="selector-class">.posts-expand</span> <span class="selector-class">.post-meta</span> {</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// post-tags center</span></span><br><span class="line"><span class="selector-class">.posts-expand</span> <span class="selector-class">.post-tags</span> {</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-3-How-to-modify-the-Read-More-button-style"><a href="#3-3-How-to-modify-the-Read-More-button-style" class="headerlink" title="3.3.  How to modify the Read More button style?"></a>3.3.  How to modify the <code>Read More</code> button style?</h3><p>Open <code>\themes\next\source\css\_custom\custom.styl</code>, add the following codes into it:</p>
<figure class="highlight styl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// read more style</span></span><br><span class="line"><span class="selector-class">.post-button</span> <span class="selector-class">.btn</span> {</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#555</span> <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: rgb(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>);</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">13px</span>;</span><br><span class="line">    <span class="attribute">box-shadow</span>: inset <span class="number">0px</span> <span class="number">0px</span> <span class="number">10px</span> <span class="number">0px</span> rgba(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.08</span>);</span><br><span class="line">    <span class="attribute">border</span>: none <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">transition-property</span>: unset;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0px</span> <span class="number">13px</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-4-How-to-fix-the-error-generated-by-clicking-the-menus-like-tags"><a href="#3-4-How-to-fix-the-error-generated-by-clicking-the-menus-like-tags" class="headerlink" title="3.4.  How to fix the error generated by clicking the menus like tags?"></a>3.4.  How to fix the error generated by clicking the menus like tags?</h3><p>When clicking menus, you may get an error:<code>Cannot GET /about/%20</code>. To slove it, you can open <code>\themes\next\_config.yml</code>, find menu settings, and delete the space between <code>/</code> and <code>||</code>:<br>Code before modification:</p>
<figure class="highlight styl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">menu</span>:</span><br><span class="line">  home: / || home</span><br><span class="line">  categories: /categories/ || <span class="selector-tag">th</span></span><br><span class="line">  archives: /archives/ || archive</span><br><span class="line">  tags: /tags/ || tags</span><br><span class="line">  about: /about/ || user</span><br><span class="line">  <span class="selector-id">#schedule</span>: /schedule/ || calendar</span><br><span class="line">  <span class="selector-id">#sitemap</span>: /sitemap<span class="selector-class">.xml</span> || sitemap</span><br><span class="line">  <span class="selector-id">#commonweal</span>: /<span class="number">404</span>/ || heartbeat</span><br></pre></td></tr></tbody></table></figure>
<p>Code after  modification:</p>
<figure class="highlight styl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">menu</span>:</span><br><span class="line">  home: /|| home</span><br><span class="line">  categories: /categories/|| <span class="selector-tag">th</span></span><br><span class="line">  archives: /archives/|| archive</span><br><span class="line">  tags: /tags/|| tags</span><br><span class="line">  about: /about/|| user</span><br><span class="line">  <span class="selector-id">#schedule</span>: /schedule/|| calendar</span><br><span class="line">  <span class="selector-id">#sitemap</span>: /sitemap.xml|| sitemap</span><br><span class="line">  <span class="selector-id">#commonweal</span>: /<span class="number">404</span>/|| heartbeat</span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-5-How-to-fix-the-error-generated-by-clicking-the-menus-categories"><a href="#3-5-How-to-fix-the-error-generated-by-clicking-the-menus-categories" class="headerlink" title="3.5.  How to fix the error generated by clicking the menus categories?"></a>3.5.  How to fix the error generated by clicking the menus categories?</h3><p>When clicking the menu <code>categories</code>, you may  get an error:<code>Cannot GET /archives/%7C%7C%20list/</code>. To slove it, you can open <code>\themes\next\layout\_macro\sidebar.swig</code>, then, use <code>Ctrl + F</code> command, to search the codes: </p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="{{ url_for(theme.menu.archives).split('||')[0] | trim }}"&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>and replace them with:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="{{url_for(theme.menu.archives.split('||')[0])| trim}}"&gt;</span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-6-How-to-fix-the-error-generated-by-changing-the-theme-to-next"><a href="#3-6-How-to-fix-the-error-generated-by-changing-the-theme-to-next" class="headerlink" title="3.6.  How to fix the error generated by changing the theme to next?"></a>3.6.  How to fix the error generated by changing the theme to <code>next</code>?</h3><p>You may encounter an error when changing the theme to <code>next</code> in the site <code>_config.yml</code>. This is because Hexo deleted <code>swig</code> after version 5.0. We need to install it manually. Install swig by executing the following command in the root directory of the site:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmp i hexo-renderer-swig</span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-7-How-to-fix-the-error-generated-by-clicking-the-menus-categories"><a href="#3-7-How-to-fix-the-error-generated-by-clicking-the-menus-categories" class="headerlink" title="3.7.  How to fix the error generated by clicking the menus categories?"></a>3.7.  How to fix the error generated by clicking the menus categories?</h3><p>When clicking the menu <code>categories</code>, you may  get an error:<code>Cannot GET /archives/%7C%7C%20list/</code>. To slove it, you can open <code>\themes\next\layout\_macro\sidebar.swig</code>, then, use <code>Ctrl + F</code> command, to search the codes: </p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="{{ url_for(theme.menu.archives).split('||')[0] | trim }}"&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>and replace them with:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="{{url_for(theme.menu.archives.split('||')[0])| trim}}"&gt;</span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-8-How-to-change-the-color-of-the-footer-heart"><a href="#3-8-How-to-change-the-color-of-the-footer-heart" class="headerlink" title="3.8.  How to change the color of the footer heart?"></a>3.8.  How to change the color of the footer heart?</h3><p>Open <code>\themes\next\source\css\_common\components\footer\footer.styl</code>, add <code>color: #ff0000;</code> into it <code>.with-love{}</code>:</p>
<figure class="highlight styl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.with-love</span> {</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#ff0000</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-9-How-to-change-the-style-of-the-count-values-at-the-bottom"><a href="#3-9-How-to-change-the-style-of-the-count-values-at-the-bottom" class="headerlink" title="3.9.  How to change the style of the count values at the bottom?"></a>3.9.  How to change the style of the count values at the bottom?</h3><p>There are three files needing to modify. First, open <code>\themes\next\_config.yml</code>, find the <code>busuanzi_count</code>, and modify the codes as follows:</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">busuanzi_count:</span></span><br><span class="line">  <span class="comment"># count values only if the other configs are false</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># custom uv span for the whole site</span></span><br><span class="line">  <span class="attr">site_uv:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">site_uv_header:</span> <span class="string">&lt;i</span> <span class="string">class="fa</span> <span class="string">fa-eye"&gt;&lt;/i&gt;</span></span><br><span class="line">  <span class="attr">site_uv_footer:</span></span><br><span class="line">  <span class="comment"># custom pv span for the whole site</span></span><br><span class="line">  <span class="attr">site_pv:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">site_pv_header:</span> <span class="string">&lt;i</span> <span class="string">class="fa</span> <span class="string">fa-eye"&gt;&lt;/i&gt;</span></span><br><span class="line">  <span class="attr">site_pv_footer:</span> <span class="string">Views</span></span><br><span class="line">  <span class="comment"># custom pv span for one page only</span></span><br><span class="line">  <span class="attr">page_pv:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment">#page_pv_header: &lt;i class="fa fa-file-o"&gt;&lt;/i&gt;</span></span><br><span class="line">  <span class="attr">page_pv_header:</span> <span class="string">&lt;i</span> <span class="string">class="fa</span> <span class="string">fa-eye"&gt;&lt;/i&gt;</span></span><br><span class="line">  <span class="attr">page_pv_footer:</span> <span class="string">Views</span></span><br></pre></td></tr></tbody></table></figure>
<p>Second, open <code>\themes\next\layout\_third-party\analytics\busuanzi-counter.swig</code>, and modify the codes as follows:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">{% if theme.busuanzi_count.enable %}</span><br><span class="line">&lt;div class="busuanzi-count"&gt;</span><br><span class="line">  &lt;script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">  {% if theme.busuanzi_count.site_pv %}</span><br><span class="line">    &lt;span class="site-pv"&gt;</span><br><span class="line">      {{ theme.busuanzi_count.site_pv_header }}</span><br><span class="line">      &lt;span class="busuanzi-value" id="busuanzi_value_site_pv"&gt;&lt;/span&gt;</span><br><span class="line">      {{ theme.busuanzi_count.site_pv_footer }}</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">  {% endif %}</span><br><span class="line">  </span><br><span class="line">  {% if theme.busuanzi_count.site_uv %}</span><br><span class="line">    &lt;span class="site-uv"&gt;</span><br><span class="line">      {{ theme.busuanzi_count.site_uv_header }}</span><br><span class="line">      {{ theme.busuanzi_count.site_uv_footer }}</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">  {% endif %}</span><br><span class="line"></span><br><span class="line">&lt;/div&gt;</span><br><span class="line">{% endif %}</span><br></pre></td></tr></tbody></table></figure>
<p>Finally, open<code>\themes\next\source\css\_common\components\third-party\busuanzi-counter.styl</code>, and modify the codes as follows:</p>
<figure class="highlight styl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> hexo-config(<span class="string">"scheme"</span>) == Pisces</span><br><span class="line">  <span class="selector-class">.busuanzi-count</span> {</span><br><span class="line">    +tablet() {</span><br><span class="line">      <span class="attribute">width</span>: auto;</span><br><span class="line">    }</span><br><span class="line">    +mobile() {</span><br><span class="line">      <span class="attribute">width</span>: auto;</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.site-uv</span>,</span><br><span class="line"><span class="selector-class">.site-pv</span>,</span><br><span class="line"><span class="selector-class">.page-pv</span> {</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="selector-class">.busuanzi-value</span> {</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">5px</span>;</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> hexo-config(<span class="string">"busuanzi_count.site_pv"</span>) and hexo-config(<span class="string">"busuanzi_count.site_uv"</span>)</span><br><span class="line">  <span class="selector-class">.site-uv</span></span><br><span class="line">  {</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">0px</span>;</span><br><span class="line"></span><br><span class="line">    <span class="selector-pseudo">&amp;::after</span> {</span><br><span class="line">      <span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line">      <span class="attribute">padding-left</span>: <span class="number">0px</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="selector-pseudo">&amp;::before</span> {</span><br><span class="line">      <span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line">      <span class="attribute">padding-left</span>: <span class="number">5px</span>;</span><br><span class="line">    }</span><br><span class="line">  }</span><br></pre></td></tr></tbody></table></figure>

<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>1.ConnorLin. (2016). <em><a target="_blank" rel="noopener" href="http://connorlin.github.io/2016/04/02/%E4%BD%BF%E7%94%A8Hexo%EF%BC%8BGithub%20Pages%20%E6%9D%A5%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/">Use Hexo + Github Pages to build a free exclusive blog</a></em>.<br>2.Chou, B. (2019). <em><a target="_blank" rel="noopener" href="https://choubin.site/2019/12/30/CustomBlogTheme/">Optimization of personal blog based on Hexo and NexT</a></em>.<br>3.Zhu, J. (2021).  <em><a target="_blank" rel="noopener" href="https://hexo-next.readthedocs.io/zh_CN/latest/#_1">Hexo and NexT offical documentation</a></em>.<br>4.IIssNan. (n.d.). <em><a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">Hexo Theme NexT (v5.1.4) Github repository </a></em>.<br>5.IIssNan. (n.d.). <em><a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/getting-started.html">Hexo Theme NexT (v5.1.4) official documentation </a></em>.<br>6.RUNOOB.COM. (n.d.).  <em><a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">Markdown tutorial</a></em>.<br>7.Leafney. (2019).  <em><a target="_blank" rel="noopener" href="https://www.itfanr.cc/2019/04/30/hexo-add-gitalk-comment/">Add gitalk comment system to Hexo blog</a></em>.<br>8.Leafney. (2019).  <em><a target="_blank" rel="noopener" href="https://www.itfanr.cc/2018/09/17/hexo-add-gitment-review-system/">Add gitment comment system to Hexo blog</a></em>.<br>9.Leafney. (2021).  <em><a target="_blank" rel="noopener" href="https://www.itfanr.cc/2021/04/16/hexo-blog-article-encryption/">Encrypt Hexo blog posts</a></em>.<br>10.Xia,Z.Y. (n.d.).  <em><a target="_blank" rel="noopener" href="https://github.com/D0n9X1n/hexo-blog-encrypt"> Encryption plugin Github repository: hexo-blog-encrypt</a></em>.<br>11.Fish_404. (2018).  <em><a target="_blank" rel="noopener" href="https://blog.fish-404.icu/Blog-adjust-sidebar-nextmist-left/"> Move NexT Mist theme sidebar to the left</a></em>.<br>12.Garry. (2019).  <em><a target="_blank" rel="noopener" href="https://blog.garryde.com/archives/50370.html"> Hexo avatar settings</a></em>.<br>13.Sun. (2018).  <em><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903696455696391#heading-12">Use Hexo+NexT to create a cool blog</a></em>.  </p>
<hr>
<center>This is the ending, thanks for reading.</center>

<hr>

      
    </div>
    
    
    
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Exclusive for Local Squires and Tyrants</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/PayPal.png" alt=" PayPal"/>
        <p>PayPal</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Zhiyao He
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://zhiyaohe.github.io/2021/12/31/How-to-build-a-personal-blog-with-Github-and-Hexo/" title="Building a personal blog with Github and Hexo">https://zhiyaohe.github.io/2021/12/31/How-to-build-a-personal-blog-with-Github-and-Hexo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/30/Is-a-default-constructor-always-provided-by-the-Java-compiler/" rel="next" title="Is a default constructor always provided by the Java compiler?">
                <i class="fa fa-chevron-left"></i> Is a default constructor always provided by the Java compiler?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/09/The-difference-between-a-syntax-error-and-a-semantic-error/" rel="prev" title="The difference between a syntax error and a semantic error">
                The difference between a syntax error and a semantic error <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="gitalk-container"></div>
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhiyaohe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/NoahZhiyaoHe" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Build-the-Blog"><span class="nav-text">1. Build the Blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Optimize-the-Blog"><span class="nav-text">2. Optimize the Blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-FAQ"><span class="nav-text">3. FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-How-to-center-the-footer"><span class="nav-text">3.1. How to center the footer?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-How-to-center-the-post-title-post-metadata-post-tags-and-the-read-more-button"><span class="nav-text">3.2.  How to center the post title, post metadata, post tags, and the read more button?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-How-to-modify-the-Read-More-button-style"><span class="nav-text">3.3.  How to modify the Read More button style?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-How-to-fix-the-error-generated-by-clicking-the-menus-like-tags"><span class="nav-text">3.4.  How to fix the error generated by clicking the menus like tags?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-How-to-fix-the-error-generated-by-clicking-the-menus-categories"><span class="nav-text">3.5.  How to fix the error generated by clicking the menus categories?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-How-to-fix-the-error-generated-by-changing-the-theme-to-next"><span class="nav-text">3.6.  How to fix the error generated by changing the theme to next?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-How-to-fix-the-error-generated-by-clicking-the-menus-categories"><span class="nav-text">3.7.  How to fix the error generated by clicking the menus categories?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-How-to-change-the-color-of-the-footer-heart"><span class="nav-text">3.8.  How to change the color of the footer heart?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-How-to-change-the-style-of-the-count-values-at-the-bottom"><span class="nav-text">3.9.  How to change the style of the count values at the bottom?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" href="https://zhiyaohe.github.io">Zhiyao's   Blog</a></span>

  
</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      Views
    </span>
  
  
  
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      
    </span>
  

</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '324729e9fb01659c5cd5',
          clientSecret: 'f717303bceb8ab0b99dacf49bfecd4ea6b5718db',
          repo: 'gitalk',
          owner: 'zhiyaohe',
          admin: ['zhiyaohe'],
          id: 'gitalk_20211231162844',
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  

</body>
</html>
